<!DOCTYPE html>
<html>
  <head>
    <title>Rewind First Generation</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>
      <a href="index.html">My Way</a>
    </h1>
    <ol>
      <li><a href="question1.html">What skills do i need?</a></li>
      <li><a href="question2.html">How long will it take to learn</a></li>
      <li>
        <a href="question3.html">Is that possible to learn in personal?</a>
      </li>
    </ol>
    <p style="margin-top:20px;">
      There are so many people in universe and they have unique personality. In
      my case, i'd like to chase to my goal which is to achive mega project that
      <strong>"helps and contributes our human society".</strong>
      Then i always think how can i improve my personality and work skills.
    </p>
    <p style="margin-top:20px;">
      <img src="mellang2.jpg" width="100%" />
      <img src="966.jpg" width="100%" />
    </p>
  </body>
</html>
